{
  "dependencies": {
    "@keyv/sqlite": "^3.6.7",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "cloudflare-bypasser": "^0.0.3",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "dotenv": "^16.4.1",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "hcaptcha-solver": "^1.0.2",
    "header-generator": "^2.1.48",
    "https": "^1.0.0",
    "keyv": "^4.5.4",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^8.1.1",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "puppeteer": "^22.0.0",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "url": "^0.11.3",
    "user-agents": "^1.1.109"
  }
}
